openscoring {
  port = 8080
  path = /openscoring
  productionEnv = false

  metrics {
    path = /metrics
    reporterIntervalSeconds = 30
  }

  statsd {
    port = 18125
    host = localhost
  }
}
