# openscoring

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/org/openscoring/common/: EvaluationRequest.java
server/: pom.xml
server/src/main/java/org/openscoring/server/: ModelEvaluator.java  ModelService.java  OpenscoringGuiceServletConfig.java  Threshold.java
server/src/main/java/org/openscoring/server/modules/: OpenscoringServletModule.java
server/src/main/java/org/openscoring/server/responses/: ThresholdEvaluationResponse.java  ThresholdSummaryResponse.java  VersionedEvaluationResponse.java  VersionedSummaryResponse.java
server/src/main/webapp/WEB-INF/: web.xml
standalone/: pom.xml
standalone/src/main/java/org/openscoring/standalone/: GuiceServletConfig.java  Main.java
standalone/src/main/java/org/openscoring/standalone/metrics/: ModelCacheMetric.java  ModelCacheMetricSet.java  ModelHealthCheck.java
standalone/src/main/java/org/openscoring/standalone/metrics/health/: ModelHealthCheck.java
standalone/src/main/java/org/openscoring/standalone/metrics/reporter/: AggregateScheduledReporter.java  StructuredScheduledReporter.java
standalone/src/main/java/org/openscoring/standalone/metrics/reporter/client/: BaseReporterClient.java  ReporterClient.java
standalone/src/main/java/org/openscoring/standalone/metrics/statsd/: StatsDReporter.java  Statsd.java  StatsdReporter.java
standalone/src/main/java/org/openscoring/standalone/modules/: ConfigModule.java  MetricsAdminServletModule.java  MetricsModule.java  ScheduledReporterModule.java  ServerModule.java  ServletResourceModule.java
standalone/src/main/java/org/openscoring/standalone/provider/: JettyProvider.java
standalone/src/main/java/org/openscoring/standalone/resources/: BasicHealthResource.java
standalone/src/main/java/org/openscoring/standalone/servlets/: GuiceAdminServletContextListener.java
standalone/src/main/resources/: reference.conf
