<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscoring</groupId>
	<artifactId>openscoring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <properties>
    <guava.version>14.0.1</guava.version>
    <guice.version>3.0</guice.version>
    <jersey.version>1.17.1</jersey.version>
    <metrics.version>3.0.0</metrics.version>
    <lombok.version>0.11.8</lombok.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
  </properties>

	<modules>
		<module>client</module>
		<module>common</module>
		<module>server</module>
		<module>standalone</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>client</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>server</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>